spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sportplace?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

upload.path = D:/Trash/SportplaceJavaProject/img
spring.jpa.hibernate.ddl-auto = update

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/rest/api/v1/login
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800